{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES6",
    "allowJs": true,
    "removeComments": true,
    "noImplicitAny": false,
    "esModuleInterop": true
  },
  "include": ["./src/**/*"],
  "exclude": ["./built", "node_modules", "./src/**/*.test.ts"]
}
